# E-CommerceSystem

./: E-CommerceSystem.sln
E-CommerceSystem.BLL/: E_CommerceSystem.BLL.csproj
E-CommerceSystem.BLL/AutoMapper/: Mapper.cs
E-CommerceSystem.BLL/Extentions/: PagesListQuerableExtension.cs
E-CommerceSystem.BLL/Model/: ErrorDetails.cs  PagginatedResponse.cs  ResponseModel.cs
E-CommerceSystem.BLL/ServiceRegistration/: ServicesRegistration.cs
E-CommerceSystem.BLL/Servicess/Implementations/: AccountService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShippingService.cs
E-CommerceSystem.BLL/Servicess/Interfaces/: IAccountService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShippingService.cs
E-CommerceSystem.DAL/: E_CommerceSystem.DAL.csproj
E-CommerceSystem.DAL/Abstract/ICategoryRepository/: ICategoryRepository.cs
E-CommerceSystem.DAL/Abstract/IOrderItemRepository/: IOrderItemRepository.cs
E-CommerceSystem.DAL/Abstract/IOrderRepository/: IOrderRepository.cs
E-CommerceSystem.DAL/Abstract/IPaymentRepository/: IPaymentRepository.cs
E-CommerceSystem.DAL/Abstract/IProductRepository/: IProductRepository.cs
E-CommerceSystem.DAL/Abstract/IRepository/: IRepository.cs
E-CommerceSystem.DAL/Abstract/IShippingRepository/: IShippingRepository.cs
E-CommerceSystem.DAL/Abstract/IUnitOfWork/: IUnitOfWork.cs
E-CommerceSystem.DAL/Concrete/CategoryRepository/: CategoryRepository.cs
E-CommerceSystem.DAL/Concrete/OrderItemRepository/: OrderItemRepository.cs
E-CommerceSystem.DAL/Configuration/: CategoryConfiguration.cs
E-CommerceSystem.DAL/Context/: ECommerceSystemContex.cs
E-CommerceSystem.DAL/Migrations/: 20241223071152_mig1.Designer.cs  20241223071152_mig1.cs  20241223075001_mig2.Designer.cs  20241223075001_mig2.cs  20250123074241_nwmgg.Designer.cs  20250123074241_nwmgg.cs  20250128071953_smch.Designer.cs  20250128071953_smch.cs  20250203082541_OrderItemss.Designer.cs  20250203082541_OrderItemss.cs  ECommerceSystemContexModelSnapshot.cs
E-CommerceSystem.DAL/Pagination/: Pagenation.cs
E-CommerceSystem.DAL/Registration/: DAServiceRegistration.cs
(+71 files in other folders)
